digraph models_diagram {
	graph[overlap=false, splines=true, bgcolor="none"]
	"TeacherLesson" [shape=Mrecord, label="{TeacherLesson|id :integer\lteacher_id :integer\llesson_id :integer\lcreated_at :timestamp without time zone\lupdated_at :timestamp without time zone\l}"]
	"User" [shape=Mrecord, label="{User|id :integer\lemail :character varying\lencrypted_password :character varying\lreset_password_token :character varying\lreset_password_sent_at :timestamp without time zone\lremember_created_at :timestamp without time zone\lsign_in_count :integer\lcurrent_sign_in_at :timestamp without time zone\llast_sign_in_at :timestamp without time zone\lcurrent_sign_in_ip :inet\llast_sign_in_ip :inet\lcreated_at :timestamp without time zone\lupdated_at :timestamp without time zone\lfirst_name :character varying\llast_name :character varying\laccount_type :character varying\l}"]
	"LessonDate" [shape=Mrecord, label="{LessonDate|id :integer\ldate :timestamp without time zone\llesson_id :integer\lcreated_at :timestamp without time zone\lupdated_at :timestamp without time zone\l}"]
	"Conversation" [shape=Mrecord, label="{Conversation|id :integer\lsubject :character varying\lcreated_at :timestamp without time zone\lupdated_at :timestamp without time zone\l}"]
	"Group" [shape=Mrecord, label="{Group|id :integer\lname :character varying\lcreated_at :timestamp without time zone\lupdated_at :timestamp without time zone\l}"]
	"GroupLesson" [shape=Mrecord, label="{GroupLesson|id :integer\lgroup_id :integer\llesson_id :integer\lcreated_at :timestamp without time zone\lupdated_at :timestamp without time zone\l}"]
	"Event" [shape=Mrecord, label="{Event|id :integer\lname :character varying\ldate :timestamp without time zone\luser_id :integer\lcreated_at :timestamp without time zone\lupdated_at :timestamp without time zone\l}"]
	"Lesson" [shape=Mrecord, label="{Lesson|id :integer\lname :character varying\lcreated_at :timestamp without time zone\lupdated_at :timestamp without time zone\l}"]
	"Grade" [shape=Mrecord, label="{Grade|id :integer\lstudent_id :integer\lteacher_id :integer\llesson_id :integer\lgrade :character varying\lcreated_at :timestamp without time zone\lupdated_at :timestamp without time zone\ldescription :character varying\l}"]
	"GroupEvent" [shape=Mrecord, label="{GroupEvent|id :integer\levent_id :integer\lgroup_id :integer\lcreated_at :timestamp without time zone\lupdated_at :timestamp without time zone\l}"]
	"GroupStudent" [shape=Mrecord, label="{GroupStudent|id :integer\lstudent_id :integer\lgroup_id :integer\lcreated_at :timestamp without time zone\lupdated_at :timestamp without time zone\l}"]
	"User" -> "Lesson" [label="teacher_groups", arrowtail=crow, arrowhead=crow, dir=both color="#CCF8F6"]
	"User" -> "Group" [label="groups_teacher", arrowtail=crow, arrowhead=crow, dir=both color="#B1FD2E"]
	"User" -> "TeacherLesson" [arrowtail=odot, arrowhead=crow, dir=both color="#F92299"]
	"User" -> "Lesson" [arrowtail=crow, arrowhead=crow, dir=both color="#340A7C"]
	"User" -> "GroupStudent" [arrowtail=odot, arrowhead=crow, dir=both color="#66B16A"]
	"User" -> "Group" [label="student_groups", arrowtail=crow, arrowhead=crow, dir=both color="#0991D7"]
	"User" -> "Lesson" [label="student_lessons", arrowtail=crow, arrowhead=crow, dir=both color="#E0C720"]
	"User" -> "Grade" [label="student_grades", arrowtail=odot, arrowhead=crow, dir=both color="#A1C2A6"]
	"User" -> "Grade" [label="teacher_grades", arrowtail=odot, arrowhead=crow, dir=both color="#FCDF09"]
	"User" -> "Event" [arrowtail=odot, arrowhead=crow, dir=both color="#B53713"]
	"User" -> "Mailboxer::Message" [label="messages", arrowtail=odot, arrowhead=crow, dir=both color="#49D118"]
	"User" -> "Mailboxer::Receipt" [label="receipts", arrowtail=odot, arrowhead=crow, dir=both color="#FD343B"]
	"Conversation" -> "Mailboxer::Conversation::OptOut" [label="opt_outs", arrowtail=odot, arrowhead=crow, dir=both color="#167B63"]
	"Conversation" -> "Mailboxer::Message" [label="messages", arrowtail=odot, arrowhead=crow, dir=both color="#73D69C"]
	"Conversation" -> "Mailboxer::Receipt" [label="receipts", arrowtail=crow, arrowhead=crow, dir=both color="#14CD23"]
	"Group" -> "GroupStudent" [arrowtail=odot, arrowhead=crow, dir=both color="#E8C9D7"]
	"Group" -> "User" [label="students", arrowtail=crow, arrowhead=crow, dir=both color="#87823A"]
	"Group" -> "GroupLesson" [arrowtail=odot, arrowhead=crow, dir=both color="#193730"]
	"Group" -> "Lesson" [arrowtail=crow, arrowhead=crow, dir=both color="#597296"]
	"Group" -> "User" [label="teachers", arrowtail=crow, arrowhead=crow, dir=both color="#1E28B2"]
	"Group" -> "Event" [arrowtail=crow, arrowhead=crow, dir=both color="#77403E"]
	"Group" -> "GroupEvent" [arrowtail=odot, arrowhead=crow, dir=both color="#7ABA52"]
	"Event" -> "GroupEvent" [arrowtail=odot, arrowhead=crow, dir=both color="#980F05"]
	"Lesson" -> "GroupLesson" [arrowtail=odot, arrowhead=crow, dir=both color="#7511D8"]
	"Lesson" -> "TeacherLesson" [arrowtail=odot, arrowhead=crow, dir=both color="#6C5308"]
	"Lesson" -> "User" [label="teachers", arrowtail=crow, arrowhead=crow, dir=both color="#B4D61B"]
	"Lesson" -> "User" [label="students", arrowtail=crow, arrowhead=crow, dir=both color="#30609D"]
	"Lesson" -> "LessonDate" [arrowtail=odot, arrowhead=crow, dir=both color="#4657EE"]
}
